apply plugin: 'com.android.dynamic-feature'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':app')
    implementation project(':core')
    implementation project(':libraries:moduleinjection')
    implementation project(':commons:ui')
    implementation project(':commons:extension')
    implementation project(':commons:widget')
    implementation project(':libraries:swipecontroller')
    implementation project(':commons:widget')

    implementation Dependencies.appcompat
    implementation Dependencies.constraint_layout

    implementation Dependencies.koin_android
    implementation Dependencies.koin_viewmodel
    implementation Dependencies.koin_scope

    implementation Dependencies.rxandroid

    implementation Dependencies.lifecycle_viewmodel_ktx
}
