# passwd

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/passwd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/passwd/: MainActivity.kt  MainRecyclerAdapter.kt  PasswdApp.kt  ToolbarPSWD.kt
app/src/main/java/com/passwd/common/: Event.kt  KoinModuleInjection.kt  ToolbarPSWD.kt
app/src/main/java/com/passwd/common/binding/: ViewBinding.kt
app/src/main/java/com/passwd/common/extension/: ActivityExtensions.kt  FragmentExtension.kt  RxAndroid.kt  ViewExtensions.kt
app/src/main/java/com/passwd/common/swipecontroler/: SwipeController.kt  SwipeControllerActions.kt  SwipeControllerBinding.kt  SwipeControllerConfiguration.kt  SwipeControllerProperties.kt
app/src/main/java/com/passwd/common/widget/: ColorSelector.kt  ToolbarPSWD.kt
app/src/main/java/com/passwd/common/widget/colorselector/: ColorSelector.kt
app/src/main/java/com/passwd/common/widget/password/: PasswordTextField.kt  PasswordTextListener.kt
app/src/main/java/com/passwd/data/database/: PasswdDatabase.kt
app/src/main/java/com/passwd/data/database/dao/: PasswordDao.kt
app/src/main/java/com/passwd/data/database/di/: DatabaseModule.kt
app/src/main/java/com/passwd/data/database/dto/: PasswordDto.kt
app/src/main/java/com/passwd/data/mapper/: PasswordMapper.kt
app/src/main/java/com/passwd/data/repository/: PasswordRepository.kt  PasswordRepositoryImpl.kt
app/src/main/java/com/passwd/data/repository/di/: RepositoryModule.kt
app/src/main/java/com/passwd/data/source/: PasswordDataSource.kt
app/src/main/java/com/passwd/data/source/di/: DataSourceModule.kt
app/src/main/java/com/passwd/data/source/local/: PasswordDataSourceImpl.kt
app/src/main/java/com/passwd/di/: AppModule.kt  DataSourceModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/passwd/domain/: PasswordDto.kt  PasswordModel.kt
app/src/main/java/com/passwd/domain/mapper/: PasswordMapper.kt
app/src/main/java/com/passwd/ui/: MainActivity.kt  MainFields.kt  MainRecyclerAdapter.kt
app/src/main/java/com/passwd/ui/authentication/: AuthenticationActivity.kt  AuthenticationState.kt  AuthenticationViewModel.kt
app/src/main/java/com/passwd/ui/authentication/di/: AuthenticationModule.kt
app/src/main/java/com/passwd/ui/authentication/model/: AuthenticationState.kt
app/src/main/java/com/passwd/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/passwd/ui/create/: CreatePasswordBottomSheetDialog.kt  CreatePasswordDialog.kt  CreatePasswordViewModel.kt
app/src/main/java/com/passwd/ui/create/di/: CreatePasswordModule.kt
app/src/main/java/com/passwd/ui/home/: HomeActivity.kt  HomeBinding.kt  HomeFragment.kt  HomeRecyclerAdapter.kt  HomeStates.kt  HomeViewModel.kt  MainActivity.kt  MainBinding.kt  MainRecyclerAdapter.kt  MainViewModel.kt
app/src/main/java/com/passwd/ui/home/di/: HomeModule.kt  MainModule.kt
app/src/main/java/com/passwd/ui/register/: RegisterActivity.kt
app/src/main/java/com/passwd/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/res/drawable/: bg_box_text_input_color.xml  bg_outline_focus.xml  bg_outline_normal.xml  bg_password_text_field.xml  bg_primary_button.xml  bg_top_corner_radius.xml  ic_launcher_foreground.xml  ic_selected.xml  ic_shield.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  activity_register.xml  activity_splash.xml  banner_main.xml  dialog_create_password.xml  fragment_home.xml  item_recycler_main.xml  toolbar_main.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/passwd/: ExampleUnitTest.kt
commons/extension/: build.gradle
commons/extension/src/androidTest/java/com/gustavobarbosab/extension/: ExampleInstrumentedTest.kt
commons/extension/src/main/: AndroidManifest.xml
commons/extension/src/main/java/com/gustavobarbosab/extension/: ActivityExtensions.kt  FragmentExtension.kt  RxAndroid.kt  ViewExtensions.kt
commons/extension/src/test/java/com/gustavobarbosab/extension/: ExampleUnitTest.kt
commons/ui/: build.gradle
commons/ui/src/main/: AndroidManifest.xml
commons/ui/src/main/java/com/gustavobarbosab/databinding/: BaseActivity.kt  BaseFragment.kt  Event.kt  ViewBinding.kt
commons/ui/src/test/java/com/gustavobarbosab/databinding/: ExampleUnitTest.kt
features/home/: build.gradle
features/home/src/main/: AndroidManifest.xml
features/home/src/main/java/com/passwd/home/: HomeBinding.kt  HomeFragment.kt  HomeRecyclerAdapter.kt  HomeViewModel.kt
features/home/src/main/res/drawable/: bg_eye_password_button.xml  ic_eye_closed.xml  ic_eye_open.xml  ic_password.xml
features/home/src/main/res/layout/: banner_main.xml  fragment_home.xml  item_recycler_main.xml
features/home/src/main/res/values/: strings.xml
features/register/: build.gradle
features/register/src/main/: AndroidManifest.xml
features/register/src/main/java/com/passwd/register/: BaseRegisterFragment.kt  OnboardingInformativeFragment.kt  RegisterFragment.kt
features/register/src/main/res/drawable/: ic_onboarding_register.xml  tab_indicator_default.xml  tab_indicator_selected.xml
features/register/src/main/res/layout/: fragment_base_register.xml  fragment_onboarding_informative.xml  fragment_register.xml  layout_title_register.xml
features/register/src/main/res/values/: dimens.xml  strings.xml  styles.xml
libraries/swipecontroller/: build.gradle
libraries/swipecontroller/src/androidTest/java/com/gustavobarbosab/swipecontroller/: ExampleInstrumentedTest.kt
libraries/swipecontroller/src/main/: AndroidManifest.xml
libraries/swipecontroller/src/main/java/com/gustavobarbosab/swipecontroller/: SwipeController.kt  SwipeControllerActions.kt  SwipeControllerConfiguration.kt  SwipeControllerProperties.kt
libraries/swipecontroller/src/test/java/com/gustavobarbosab/swipecontroller/: ExampleUnitTest.kt
(+80 files in other folders)
