buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath Dependencies.tools_gradle_android
        classpath Dependencies.tools_kotlin
        classpath Dependencies.navigationSafeArgs
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}