include ':app',
        ':buildSrc',
        ':domain',
        ':features',
        ':features:register',
        ':features:home',
        ':features:createpassword',
        ':core',
        ':libraries',
        ':libraries:moduleinjection',
        ':libraries:clearedpresenter'
rootProject.name = 'Passwd'
