include ':app',
        ':buildSrc',
        ':domain',
        ':features',
        ':features:register',
        ':features:home',
        ':features:createpassword',
        ':core',
        ':libraries',
        ':libraries:moduleinjection',
        ':libraries:clearedpresenter',
        ':commons',
        ':commons:ui',
        ':commons:widget'
rootProject.name = 'Passwd'
include ':commons:extension'
include ':libraries:swipecontroller'
