rootProject.name = 'Passwd'
include ':app',
        ':buildSrc',
        ':features',
        ':features:register',
        ':features:home',
        ':features:createpassword',
        ':core',
        ':libraries',
        ':libraries:moduleinjection',
        ':libraries:clearedpresenter',
        ':commons',
        ':commons:ui',
        ':commons:widget',
        ':commons:extension',
        ':libraries:swipecontroller'