<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    tools:parentTag="androidx.appcompat.widget.LinearLayoutCompat">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/textOne"
        style="@style/EditTextPassword" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/textTwo"
        style="@style/EditTextPassword" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/textThree"
        style="@style/EditTextPassword" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/textFour"
        style="@style/EditTextPassword" />

</merge>