apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"


    defaultConfig {
        applicationId "com.passwd"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    dynamicFeatures = [":features:register", ":features:home"]

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':domain')

    // Base
    implementation Dependencies.appcompat
    implementation Dependencies.core
    implementation Dependencies.constraint_layout
    implementation Dependencies.material
    implementation Dependencies.recyclerview
    implementation Dependencies.kotlin_stdlib_jdk7

    // Test
    implementation Dependencies.testlib_junit

    // DI
    implementation Dependencies.koin_android
    implementation Dependencies.koin_scope
    implementation Dependencies.koin_viewmodel

    // Room
    implementation Dependencies.room_runtime
    implementation Dependencies.room_ktx
    kapt Dependencies.room_compiler
    implementation Dependencies.room_rx

    // RxAndroid
    implementation Dependencies.rxandroid

    // Lottie
    implementation Dependencies.lottie

    // Navigation
    api Dependencies.navigationFragment
    api Dependencies.navigationUiKtx
    api Dependencies.navigationDynamicFeature
}
