apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

android {
    defaultConfig {
        applicationId "com.passwd"
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':domain')

    // Base
    implementation Dependencies.appcompat
    implementation Dependencies.core
    implementation Dependencies.constraint_layout
    implementation Dependencies.material
    implementation Dependencies.recyclerview
    implementation Dependencies.kotlin_stdlib_jdk7

    // Test
    implementation Dependencies.testlib_junit

    // DI
    implementation Dependencies.koin_android
    implementation Dependencies.koin_viewmodel
    implementation Dependencies.koin_scope

    // Room
    implementation Dependencies.room_runtime
    implementation Dependencies.room_ktx
    kapt Dependencies.room_compiler
    implementation Dependencies.room_rx

    // RxAndroid
    implementation Dependencies.rxandroid
}
