apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':libraries:moduleinjection')

    implementation Dependencies.kotlin_stdlib_jdk7
    implementation Dependencies.core
    implementation Dependencies.appcompat
    androidTestImplementation Dependencies.testlib_junit

    implementation Dependencies.koin_android
    implementation Dependencies.koin_scope
    implementation Dependencies.koin_scope
}
